
const testMatchData = [
    {
        "id": "1",
        "season": "2013",
        "city": "Jaipur",
        "date": "2013-05-12",
        "team1": "Chennai Super Kings",
        "team2": "Rajasthan Royals",
        "toss_winner": "Rajasthan Royals",
        "toss_decision": "field",
        "result": "normal",
        "dl_applied": "0",
        "winner": "Rajasthan Royals",
        "win_by_runs": "0",
        "win_by_wickets": "5",
        "player_of_match": "SR Watson",
        "venue": "Sawai Mansingh Stadium",
        "umpire1": "HDPK Dharmasena",
        "umpire2": "CK Nandan",
        "umpire3": ""
    },
    {
        "id": "3",
        "season": "2017",
        "city": "Rajkot",
        "date": "2017-04-07",
        "team1": "Gujarat Lions",
        "team2": "Kolkata Knight Riders",
        "toss_winner": "Kolkata Knight Riders",
        "toss_decision": "field",
        "result": "normal",
        "dl_applied": "0",
        "winner": "Kolkata Knight Riders",
        "win_by_runs": "0",
        "win_by_wickets": "10",
        "player_of_match": "CA Lynn",
        "venue": "Saurashtra Cricket Association Stadium",
        "umpire1": "Nitin Menon",
        "umpire2": "CK Nandan",
        "umpire3": ""
    },
    {
        "id": "4",
        "season": "2017",
        "city": "Rajkot",
        "date": "2017-04-07",
        "team1": "Gujarat Lions",
        "team2": "Kolkata Knight Riders",
        "toss_winner": "Kolkata Knight Riders",
        "toss_decision": "field",
        "result": "normal",
        "dl_applied": "0",
        "winner": "Kolkata Knight Riders",
        "win_by_runs": "0",
        "win_by_wickets": "10",
        "player_of_match": "CA Lynn",
        "venue": "Saurashtra Cricket Association Stadium",
        "umpire1": "Nitin Menon",
        "umpire2": "CK Nandan",
        "umpire3": ""
    },
]





const deliveryTestData = [
    {
        match_id: '1',
        inning: '1',
        batting_team: 'Sunrisers Hyderabad',
        bowling_team: 'Royal Challengers Bangalore',
        over: '15',
        ball: '3',
        batsman: 'Yuvraj Singh',
        non_striker: 'MC Henriques',
        bowler: 'S Aravind',
        is_super_over: '0',
        wide_runs: '0',
        bye_runs: '0',
        legbye_runs: '0',
        noball_runs: '0',
        penalty_runs: '0',
        batsman_runs: '6',
        extra_runs: '0',
        total_runs: '6',
        player_dismissed: '',
        dismissal_kind: '',
        fielder: ''
      },
      {
        match_id: '3',
        inning: '1',
        batting_team: 'Sunrisers Hyderabad',
        bowling_team: 'Royal Challengers Bangalore',
        over: '2',
        ball: '2',
        batsman: 'DA Warner',
        non_striker: 'S Dhawan',
        bowler: 'A Choudhary',
        is_super_over: '0',
        wide_runs: '0',
        bye_runs: '0',
        legbye_runs: '0',
        noball_runs: '0',
        penalty_runs: '0',
        batsman_runs: '4',
        extra_runs: '2',
        total_runs: '4',
        player_dismissed: '',
        dismissal_kind: '',
        fielder: ''
      },
      {
        match_id: '4',
        inning: '1',
        batting_team: 'Sunrisers Hyderabad',
        bowling_team: 'Royal Challengers Bangalore',
        over: '2',
        ball: '2',
        batsman: 'DA Warner',
        non_striker: 'S Dhawan',
        bowler: 'Dhoni',
        is_super_over: '0',
        wide_runs: '1',
        bye_runs: '0',
        legbye_runs: '0',
        noball_runs: '0',
        penalty_runs: '0',
        batsman_runs: '4',
        extra_runs: '12',
        total_runs: '14',
        player_dismissed: '',
        dismissal_kind: '',
        fielder: ''
      }
]

module.exports = {testMatchData,deliveryTestData}